# meetup-api

RestAPI/MeetingAPI/: MeetingAPI.sln
RestAPI/MeetingAPI/MeetingAPI/: MeetingAPI.csproj  MeetupProfile.cs  MeetupSeeder.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
RestAPI/MeetingAPI/MeetingAPI/Authorization/: MeetupResourceOperationHandler.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  ResourceOperationRequirement.cs
RestAPI/MeetingAPI/MeetingAPI/Controllers/: AccountController.cs  ConfigController.cs  FileController.cs  LectureController.cs  MeetupController.cs
RestAPI/MeetingAPI/MeetingAPI/Entities/: Lecture.cs  Location.cs  Meetup.cs  MeetupContext.cs  Role.cs  User.cs
RestAPI/MeetingAPI/MeetingAPI/Filters/: ExceptionFilter.cs  NationalityFilter.cs  TimeTrackFilter.cs
RestAPI/MeetingAPI/MeetingAPI/Identity/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
RestAPI/MeetingAPI/MeetingAPI/Migrations/: 20210406092759_Init.Designer.cs  20210406092759_Init.cs  20210410163535_AddUsers.Designer.cs  20210410163535_AddUsers.cs  20210414075325_MeetupCreateById-add.Designer.cs  20210414075325_MeetupCreateById-add.cs  MeetupContextModelSnapshot.cs
RestAPI/MeetingAPI/MeetingAPI/Models/: LectureDto.cs  MeetupDetailsDto.cs  MeetupDto.cs  MeetupQuery.cs  PageResult.cs  RegisterUserDto.cs  SortDirection.cs  UserLoginDto.cs
RestAPI/MeetingAPI/MeetingAPI/Properties/: launchSettings.json  serviceDependencies.meetup-api-app-demo - Web Deploy2.json  serviceDependencies.meetupApi-app - Web Deploy.json
(+5 files in other folders)
